meta {
  name: Create Movie
  type: http
  seq: 3
}

post {
  url: {{api_url}}/movies
  body: json
  auth: none
}

headers {
  X-API-Token: {{api_token}}
}

body:json {
  {
    "title": "The Matrix",
    "description": "A computer programmer discovers that reality as he knows it is a simulation.",
    "plot": "Neo, a computer programmer, is led to fight an underground war against powerful computers who have constructed his entire reality with a system called the Matrix.",
    "releaseYear": 1999,
    "genre": "Sci-Fi",
    "duration": 136,
    "budget": 63000000,
    "boxOffice": 467200000,
    "awards": "Academy Award for Best Visual Effects, BAFTA Award for Best Achievement in Special Visual Effects",
    "writers": "Lana Wachowski, Lilly Wachowski",
    "director": "Lana Wachowski, Lilly Wachowski",
    "actors": [
      {
        "actorId": 1,
        "role": "Neo"
      },
      {
        "actorId": 2,
        "role": "Trinity"
      }
    ]
  }
}

docs {
  # Create Movie
  
  Creates a new movie in the database.
  
  **🔒 Requires API Token Authentication**
  
  ## Request Body
  ```json
  {
    "title": "string (required)",
    "description": "string (optional)",
    "plot": "string (optional)",
    "releaseYear": "number (required, 1900-2030)",
    "genre": "string (required)",
    "duration": "number (required, minutes)",
    "budget": "number (optional, in dollars)",
    "boxOffice": "number (optional, in dollars)",
    "awards": "string (optional)",
    "writers": "string (optional)",
    "director": "string (optional)",
    "actors": [
      {
        "actorId": "number (required)",
        "role": "string (required)"
      }
    ]
  }
  ```
  
  ## Authentication
  Requires API token in Authorization header:
  ```
  X-API-Token: {{api_token}}
  ```
  
  ## Response
  Returns the created movie object with:
  - Movie details
  - Actors array with assigned actors (if provided)
  - Empty ratings array (initially)
  
  ## Validation
  - Title is required
  - Release year must be between 1900 and current year + 5
  - Duration must be positive number
  - actorId must reference existing actors
  - Role is required for each actor
  
  ## Example
  ```
  POST /movies
  ```
}
