meta {
  name: Delete Movie
  type: http
  seq: 5
}

delete {
  url: {{api_url}}/movies/5
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{api_token}}
}

docs {
  # Delete Movie
  
  Deletes a movie by ID. This will also cascade delete all associated ratings and movie-actor relationships.
  
  **🔒 Requires API Token Authentication**
  
  ## Parameters
  - `id` (path): The movie ID to delete
  
  ## Authentication
  Requires API token in Authorization header:
  ```
  Authorization: Bearer {{api_token}}
  ```
  
  ## Response
  Returns the deleted movie object.
  
  ## Example
  ```
  DELETE /movies/5
  ```
  
  ## Error Responses
  - `404`: Movie not found
  
  ## Note
  This operation is destructive and will permanently remove:
  - The movie record
  - All associated ratings
  - All movie-actor relationships (but not the actors themselves)
}
