meta {
  name: Update Movie
  type: http
  seq: 4
}

patch {
  url: {{api_url}}/movies/1
  body: json
  auth: none
}

headers {
  X-API-Token: {{api_token}}
}

body:json {
  {
    "title": "Inception (Updated)",
    "description": "Updated description for this mind-bending thriller",
    "plot": "Updated plot: Dom Cobb is a skilled thief, the absolute best in the dangerous art of extraction.",
    "budget": 160000000,
    "boxOffice": 836800000,
    "awards": "Academy Award for Best Cinematography, Best Sound Editing, Best Sound Mixing, Best Visual Effects",
    "writers": "Christopher Nolan",
    "director": "Christopher Nolan"
  }
}

docs {
  # Update Movie
  
  Updates an existing movie by ID. All fields are optional.
  
  **🔒 Requires API Token Authentication**
  
  ## Parameters
  - `id` (path): The movie ID to update
  
  ## Request Body
  ```json
  {
    "title": "string (optional)",
    "description": "string (optional)",
    "plot": "string (optional)",
    "releaseYear": "number (optional, 1900-2030)",
    "genre": "string (optional)",
    "duration": "number (optional, minutes)",
    "budget": "number (optional, in dollars)",
    "boxOffice": "number (optional, in dollars)",
    "awards": "string (optional)",
    "writers": "string (optional)",
    "director": "string (optional)"
  }
  ```
  
  ## Authentication
  Requires API token in Authorization header:
  ```
  X-API-Token: {{api_token}}
  ```
  
  ## Response
  Returns the updated movie object with all associated data.
  
  ## Example
  ```
  PATCH /movies/1
  ```
  
  ## Error Responses
  - `404`: Movie not found
}
