meta {
  name: Update Movie Remove All Actors
  type: http
  seq: 6
}

patch {
  url: {{api_url}}/movies/1
  body: json
  auth: none
}

headers {
  X-API-Token: {{api_token}}
}

body:json {
  {
    "title": "Movie with No Actors",
    "description": "This movie has no actors assigned",
    "actors": []
  }
}

docs {
  # Update Movie - Remove All Actors
  
  Test case for updating a movie and removing all actors.
  
  **🔒 Requires API Token Authentication**
  
  ## Test Case
  This request demonstrates:
  - Updating basic movie fields
  - Removing all existing actors by passing empty array
  - Proper handling of empty actors array
  
  ## Expected Behavior
  - All existing movie-actor relationships are removed
  - Movie actors array becomes empty
  - Movie metadata is updated
  
  ## Parameters
  - `id` (path): The movie ID to update
  
  ## Example
  ```
  PATCH /movies/1
  ```
}