meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "TestPassword123!"
  }
}

script:post-response {
  if (res.getStatus() === 200 || res.getStatus() === 201) {
    const body = res.getBody();
    if (body && body.data && body.data.accessToken) {
      bru.setEnvVar("jwt_token", body.data.accessToken);
    }
  }
}

tests {
  test("should login user successfully", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.have.property('user');
    expect(res.getBody().data).to.have.property('accessToken');
    expect(res.getBody().data.user).to.have.property('id');
    expect(res.getBody().data.user).to.have.property('email');
    expect(res.getBody().data.user).to.not.have.property('password');
  });
}
