meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "TestPassword123!",
    "firstName": "John",
    "lastName": "Doe"
  }
}

tests {
  test("should register user successfully", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.have.property('user');
    expect(res.getBody().data).to.have.property('accessToken');
    expect(res.getBody().data.user).to.have.property('id');
    expect(res.getBody().data.user).to.have.property('email');
    expect(res.getBody().data.user).to.not.have.property('password');
  });
}