meta {
  name: Search Sorted by Director
  type: http
  seq: 7
}

get {
  url: {{api_url}}/search
  body: none
  auth: none
}

params:query {
  q: movie
  sortBy: director
  sortOrder: asc
  ~page: 1
  ~limit: 10
}

docs {
  # Search Sorted by Director
  
  Search for movies and actors sorted by director name (only affects movies).
  Note: Actors don't have directors, so they appear in results but are not affected by director sort.
  
  ## Query Parameters
  - `q` (required): Search query string
  - `sortBy` (fixed): director - sort by director name (only affects movies)
  - `sortOrder` (optional): asc (A-Z) or desc (Z-A)
  - `page` (optional): Page number for pagination (default: 1)
  - `limit` (optional): Number of items per page - 5, 10, 15, 20 (default: 10)
  
  ## Response
  Returns results sorted by director name:
  - Movies with directors are sorted alphabetically
  - Movies without directors appear last
  - Actors appear in results but are not affected by director sort
  - Each result includes type indicator ("movie" or "actor")
  
  ## Example
  ```
  GET /search?q=movie&sortBy=director&sortOrder=asc
  GET /search?q=movie&sortBy=director&sortOrder=desc
  ```
}