meta {
  name: ⚠️ REMEMBER - Select Local Environment
  type: http
  seq: 0
}

get {
  url: {{api_url}}/
  body: none
  auth: none
}

docs {
  # 🚨 IMPORTANT: Select "Local" Environment
  
  **Before testing any endpoints, make sure to:**
  
  1. Click on the environment dropdown at the top
  2. Select "Local" environment
  3. Verify that api_url resolves to: http://localhost:3001
  4. Check that api_token is available: {{api_token}}
  
  ## 🔒 API Security Notice
  
  **Protected Endpoints (Require API Token):**
  - All CREATE operations (POST requests)
  - All UPDATE operations (PATCH requests)
  - All DELETE operations (DELETE requests)
  
  **Public Endpoints (No Token Required):**
  - All READ operations (GET requests)
  
  The API token is automatically included in protected endpoint requests using:
  ```
  Authorization: Bearer {{api_token}}
  ```
  
  If "No Environment" is selected, the {{api_url}} and {{api_token}} variables will not work!
  
  This request will help you verify the environment is working correctly.
}
