meta {
  name: Delete Rating
  type: http
  seq: 5
}

delete {
  url: {{api_url}}/movie-ratings/6
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{api_token}}
}

docs {
  # Delete Movie Rating
  
  Deletes a movie rating by ID.
  
  **🔒 Requires API Token Authentication**
  
  ## Parameters
  - `id` (path): The rating ID to delete
  
  ## Authentication
  Requires API token in Authorization header:
  ```
  Authorization: Bearer {{api_token}}
  ```
  
  ## Response
  Returns the deleted rating object.
  
  ## Example
  ```
  DELETE /movie-ratings/6
  ```
  
  ## Error Responses
  - `404`: Rating not found
}
