meta {
  name: Create Actor
  type: http
  seq: 3
}

post {
  url: {{api_url}}/actors
  body: json
  auth: none
}

headers {
  X-API-Token: {{api_token}}
}

body:json {
  {
    "name": "Keanu Reeves",
    "birthDate": "1964-09-02",
    "placeOfBirth": "Beirut, Lebanon",
    "nationality": "Canadian",
    "description": "Versatile actor known for iconic action roles",
    "biography": "Canadian actor known for his versatile acting and iconic roles in action films. Born in Beirut and raised in Toronto, he gained fame through films like Bill & Ted's Excellent Adventure, The Matrix trilogy, and John Wick series."
  }
}

docs {
  # Create Actor
  
  Creates a new actor in the database.
  
  **🔒 Requires API Token Authentication**
  
  ## Request Body
  ```json
  {
    "name": "string (required)",
    "birthDate": "string (optional, ISO date format)",
    "placeOfBirth": "string (optional)",
    "nationality": "string (optional)",
    "description": "string (optional, brief description)",
    "biography": "string (optional, detailed biography)"
  }
  ```
  
  ## Authentication
  Requires API token in Authorization header:
  ```
  X-API-Token: {{api_token}}
  ```
  
  ## Response
  Returns the created actor object with:
  - Actor details
  - Empty movies array (initially)
  
  ## Example
  ```
  POST /actors
  ```
  
  ## Date Format
  - birthDate should be in ISO format: "YYYY-MM-DD"
}
