meta {
  name: Get All Actors
  type: http
  seq: 1
}

get {
  url: {{api_url}}/actors
  body: none
  auth: none
}

params:query {
  ~search: leonardo
  ~page: 1
  ~limit: 10
  ~sortBy: name
  ~sortOrder: asc
}

docs {
  # Get All Actors
  
  Retrieves all actors from the database with their associated movies.
  
  ## Query Parameters
  - `search` (optional): Search actors by name (case-insensitive partial match)
  - `page` (optional): Page number for pagination (default: 1)
  - `limit` (optional): Number of items per page (default: 10, max: 100)
  - `sortBy` (optional): Sort field - name, createdAt, birthDate (default: createdAt)
  - `sortOrder` (optional): Sort order - asc, desc (default: desc)
  
  ## Response
  Returns a paginated response with:
  - `data`: Array of actor objects with actor details and associated movies
  - `meta`: Pagination metadata (page, limit, total, totalPages, hasNext, hasPrev)
  
  ## Example
  ```
  GET /actors
  GET /actors?search=leonardo
  GET /actors?page=2&limit=5
  GET /actors?sortBy=name&sortOrder=asc
  GET /actors?search=leonardo&page=1&limit=10&sortBy=name&sortOrder=asc
  ```
}
