meta {
  name: Update Actor
  type: http
  seq: 4
}

patch {
  url: {{api_url}}/actors/1
  body: json
  auth: none
}

headers {
  X-API-Token: {{api_token}}
}

body:json {
  {
    "name": "Leonardo DiCaprio (Updated)",
    "placeOfBirth": "Los Angeles, California, USA",
    "nationality": "American",
    "description": "Academy Award-winning actor and environmental activist",
    "biography": "Updated biography: American actor and film producer known for his work in biographical and period films. He has received numerous accolades, including an Academy Award, a British Academy Film Award, and three Golden Globe Awards."
  }
}

docs {
  # Update Actor
  
  Updates an existing actor by ID. All fields are optional.
  
  **🔒 Requires API Token Authentication**
  
  ## Parameters
  - `id` (path): The actor ID to update
  
  ## Request Body
  ```json
  {
    "name": "string (optional)",
    "birthDate": "string (optional, ISO date format)",
    "placeOfBirth": "string (optional)",
    "nationality": "string (optional)",
    "description": "string (optional, brief description)",
    "biography": "string (optional, detailed biography)"
  }
  ```
  
  ## Authentication
  Requires API token in Authorization header:
  ```
  X-API-Token: {{api_token}}
  ```
  
  ## Response
  Returns the updated actor object with all associated data.
  
  ## Example
  ```
  PATCH /actors/1
  ```
  
  ## Error Responses
  - `404`: Actor not found
}
